#ifndef OS2_INCLUDED
   #include <os2.h>
#endif
DLGINCLUDE 1 "E:\netlabs\pmpdf\include\pdfwrite.h"

DLGTEMPLATE IDD_PDFNOTEBOOK LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "PMPDF Settings - ", IDD_PORTPDF, 40, 40, 300, 200,
            FS_NOBYTEALIGN |  WS_VISIBLE,
            FCF_SYSMENU | FCF_TITLEBAR | FCF_NOBYTEALIGN | FCF_SIZEBORDER
            PRESPARAMS PP_FONTNAMESIZE, "9.WarpSans"
    BEGIN
        NOTEBOOK        IDN_NOTEBOOK,0,0,300,200, BKS_TABBEDDIALOG|BKS_BUTTONAREA
    END
END

